// launcher.rc
#include <windows.h>

// ID 1 是默认图标 ID
1 ICON "appicon.ico"

// 版本信息 (可选，模仿专业软件)
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x4L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "My Company"
            VALUE "FileDescription",  "用于 Nuitka 独立打包的轻量级 C++ 启动器垫片 Shim Launcher"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Nuitka-Shim-Launcher"
            VALUE "OriginalFilename", "Nuitka-Shim-Launcher.exe"
            VALUE "ProductName",      "Nuitka-Shim-Launcher"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END

END
